# wx-mp-business

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/quwb/web/: WebStarterApplication.java
src/main/java/com/quwb/web/client/: IShopServicesClient.java  IUserServicesClient.java
src/main/java/com/quwb/web/client/hytrix/: ShopServicesClientHytrix.java  UserServicesClientHytrix.java
src/main/java/com/quwb/web/common/: ApiResult.java  BasePageResult.java  CommonCode.java  CommonLib.java  CommonSubCode.java  Constant.java  CustomJsonDateDeserializer.java  ResponseEntity.java  Security.java  WebRedis.java
src/main/java/com/quwb/web/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/quwb/web/common/rediskey/: UserKey.java
src/main/java/com/quwb/web/config/aop/: LogAspect.java
src/main/java/com/quwb/web/config/datasource/: DatasourceShop.java  DatasourceShopConfig.java
src/main/java/com/quwb/web/config/velocity/: AppConfig.java  EmbeddedVelocityLayoutView.java  EmbeddedVelocityLayoutViewResolver.java  SiteUtility.java  VelocityConfig.java
src/main/java/com/quwb/web/constant/: CookieKeys.java  StaticConfig.java  UserConstant.java
src/main/java/com/quwb/web/controller/: FangController.java  HomeController.java  LoginController.java  MyController.java  NoticeController.java  OrderController.java
src/main/java/com/quwb/web/entity/: AccountEntity.java  AnnouncementInfoEntity.java  AreaEntity.java  BusinessType.java  Customization.java  DealerServiceContactCardEntity.java  LogInfo.java  MicroShopUserEntity.java  MobileCodeInfo.java  MsgInfo.java  PublisherInfo.java  SearchHistory.java  ShopDetail.java  ShopInfo.java  ShopPic.java  UserAccount.java  UserData.java  UserShopRela.java
src/main/java/com/quwb/web/enums/: EnumVisitorOperaSystem.java  EnumVisitorTerminal.java
src/main/java/com/quwb/web/mapper/: BusinessTypeMapper.java  CustomizationMapper.java  LogInfoMapper.java  MobileCodeInfoMapper.java  MsgInfoMapper.java  PublisherInfoMapper.java  ShopDetailMapper.java  ShopInfoMapper.java  ShopPicMapper.java  UserAccountMapper.java  UserDataMapper.java  UserShopRelaMapper.java
src/main/java/com/quwb/web/mybatis/: MyBaseDao.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  SqlInterceptor.java
src/main/java/com/quwb/web/service/: IShopServices.java  IUserServices.java
src/main/java/com/quwb/web/service/impl/: ShopServicesImpl.java  UserServicesImpl.java
src/main/java/com/quwb/web/utils/: AESUtil.java  ArraysUtils.java  CookieManager.java  CookieUtil.java  FastDFSUtil.java  HttpClientUtil.java  LocationUtils.java  Md5Util.java  NetworkUtil.java  RequestUtil.java  SHAUtil.java  StringHelperTools.java  UUIDUtil.java  Utils.java
src/main/java/com/quwb/web/weixin/: VisitorTerminal.java  WeiXinService.java  WxMpBeanConfig.java  WxMpPropertyConfig.java
src/main/resources/: logback.xml
src/main/resources/filter/beta/: application.properties  bootstrap.yml  logback.xml  toolbox.xml
src/main/resources/filter/dev/: application.properties  bootstrap.yml  logback.xml  toolbox.xml
src/main/resources/filter/prod/: application.properties  bootstrap.yml  logback.xml
src/main/resources/filter/test/: application.properties  bootstrap.yml
src/main/resources/mybatis/mapper/: AnnounceMapper.xml  BusinessTypeMapper.xml  LogInfoMapper.xml  MobileCodeInfoMapper.xml  MsgInfoMapper.xml  PublisherInfoMapper.xml  ShopDetailMapper.xml  ShopInfoMapper.xml  ShopPicMapper.xml  UserAccountMapper.xml  UserDataMapper.xml  UserShopRelaMapper.xml
src/main/resources/static/content/Share/__MACOSX/: ._index.html
src/main/resources/static/content/Share/__MACOSX/css/: ._animate.css  ._main bak.css  ._swiper.min.css
src/main/resources/static/content/Share/__MACOSX/js/: ._createjs.min.js  ._jquery-3.2.0.min.js  ._swiper.animate1.0.2.min.js
src/main/resources/static/content/Share/css/: main bak.css  main.css
src/main/resources/static/content/Share/js/: main.js
src/main/resources/static/content/guide/css/: animate.css  main.css
src/main/resources/static/content/guide/js/: main.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/CancelAfterVerification/: Index.js
src/main/resources/static/js/Data/: date.js  salesconsultant.js  salesmanager.js
src/main/resources/static/js/HaiMaJs/: province.js  style.js
src/main/resources/static/js/Jiangling/: province.js  style.js
src/main/resources/static/js/Login/: login.js
src/main/resources/static/style/: business.css
src/main/resources/templates/fang/: list.vm
src/main/resources/templates/home/: index.vm
src/main/resources/templates/layout/: common-var.vm  common.vm  css.vm  footer.vm  javascripts.vm  layout.vm  layout_list.vm  layout_login.vm  layout_regist.vm
src/main/resources/templates/login/: login.vm  psd_chage.vm  regist.vm
src/main/resources/templates/my/: mine.vm
src/main/resources/templates/notice/: detail.vm  list.vm
src/main/resources/templates/order/: subscribe.vm  subscribe_list.vm
